<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
	</head>
	<body>
		<!--header-->
        <header>
            <div id="header">
                <div class="container">
                    <div class="nav">
                    	<ul>
                        	<li><a href="#">HOME</a></li
                            ><li><a href="#">ABOUT US</a></li
                            ><li><a href="#">SERVICES</a></li
                            ><li><a href="#">GALLERY</a></li
                            ><li><a href="#">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!--banner-->
        <div id="banner">
            <div class="container">
                <a href="index.php"><img src="images/common/logo.png" class="logo" alt=""></a>
                <div class="bnr-left">
                    <h2>FOLLOW US:</h2>
                    <ul>
                        <li><a class="fb" target="_blank" href=""></a></li>
                        <li><a class="gp" target="_blank" href=""></a></li>
                        <li><a class="tb" target="_blank" href=""></a></li>
                        <li><a class="in" target="_blank" href=""></a></li>
                        <li><a class="tw" target="_blank" href=""></a></li>
                        <li><a class="yt" target="_blank" href=""></a></li>
                    </ul>
                </div>
            	<div class="bnr-right">
                    <h2>CONTACT US</h2>
                    <h3><a href="tel:702-767-6851">(702) 767 - 6851</a></h3>
                </div>
                <br class="clear"/>
                <div class="bnr-con">
                    <img src="images/common/bnr.jpg" alt="">
                    <div class="bnr-content">
                        <p>FIRE EXTINGUISHER RECHARGES . FIRE EXTINGUISHER SALES / INSTALLATION . EMERGENCY / EXIT LIGHT INSPECTION . FIRE TRAINING CLASSES</p>
                        <a href="">FREE ESTIMATE</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="main" class="main">
            <div class="container2">
        	<!--content-->
            	<div id="content">
                	<article>
                        <h2>WELCOME TO</h2>
                    	<h1><span>RED E</span> FIRE PROTECTION</h1>
                        <img src="images/common/content.jpg" alt="">
                    	<p>We hope you can find everything you need while visiting our site.<br>RED E Fire Protection is focused on providing high-quality service and customer satisfaction! We will do everything we can to meet your expectations to earn your business and trust. If you want to request service for your company’s fire extinguishers,etc please click the  “contact us” link on the right to submit a request for service.</p>
                        <a class="top-link" href="">LEARN MORE</a>
                	</article>
            	</div>
            	<aside>
                	<div id="sidebar">
                    	<img src="images/common/side.png" alt="">
                        <p>WE SERVICE &amp; CERTIFY YOUR FIRE EXTINGUISHERS FOR YOUR BUSINESS TO BE CODE COMPLIANT. WE ALSO SELL & INSTALL NEW EXTINGUISHERS OF ALL TYPES &amp; SIZES!</p>
                        <a class="btm-link" href="">CONTACT US</a>   
                	</div>
            	</aside>
            	<br class="clear"/>
            </div>
        </div>

        <!-- content bottom -->
        <div id="content-bottom">
            <div class="container3">
                <h2><span>OUR</span> SERVICES</h2>
                <p>Red E Fire Protection offers fire extinguisher services throughout Las Vegas, NV, and Clark County. We excel at customer service because we’re a mobile company that will come directly to your business and schedule your annual fire extinguisher inspection to insure your safety. We are dedicated to meeting our customers’ needs when it comes to fire protection.    Red E Fire Protection offers the following services:     Fire extinguisher sales, installations, service &amp; recharges   Fire extinguisher repairs &amp; inspections   Emergency and exit lighting installations &amp; maintenance   Fire extinguisher training classes &amp; demos   Hydrostatic testing   Cabinet sales &amp; installations    We welcome the opportunity to earn your trust and deliver you the best service in the fire protection industry.    </p>
            </div>
            <div class="container2">
                <div class="cb-con">
                    <dl>
                        <dt><img src="images/common/pic1.png" alt=""></dt>
                        <dd>
                            <strong>01</strong>
                            <span>Fire Extinguisher<br>SALES / INSTALLATION</span>
                            <a href="">LEARN MORE</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="images/common/pic2.png" alt=""></dt>
                        <dd>
                            <strong>02</strong>
                            <span>EXIT Light<br>Inspections </span>
                            <a href="">LEARN MORE</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="images/common/pic3.png" alt=""></dt>
                        <dd>
                            <strong>03</strong>
                            <span>Fire TRAINING<br>CLASSES</span>
                            <a href="">LEARN MORE</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="images/common/pic4.png" alt=""></dt>
                        <dd>
                            <strong>04</strong>
                            <span>Fire Extinguisher<br>Annual Recharges</span>
                            <a href="">LEARN MORE</a>
                        </dd>
                    </dl>
                    <a class="cb-link" href="">VIEW ALL SERVICES</a>
                </div>
            </div>
        </div>

        <!-- team section -->
        <div id="team-section">
            <div class="container3">
                <h2>OUR <span>TEAM</span></h2>
                <img src="images/common/img1.jpg" alt="">
                <img src="images/common/img2.jpg" alt="">
                <img src="images/common/img3.jpg" alt="">
                <img src="images/common/img4.jpg" alt="">
            </div>
        </div>

        <!-- testimonials section -->
        <div id="testimonials-section">
            <div class="container3">
                <h3>CLIENT</h3>
                <h2>TESTIMONIALS</h2>
                <img src="images/common/quote.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim  lobortis nisl ut aliquip ex ea commodo consequat. consectetuer adipiscing elit</p>
                <img src="images/common/stars.png" alt="">
                <h4>-Deborah</h4>
                <h5>Las Vegas, NV</h5>
                <a href="">READ  MORE</a>
            </div>
        </div>

        <!-- product section -->
        <div id="product-section">
            <div class="container2">
                <h2><span>OUR</span> PRODUCTS</h2>
                <dl>
                    <dt><img src="images/common/p1.jpg" alt=""></dt>
                    <dd>
                        <img src="images/common/arw.png" alt="">
                        <span>Water Extinguishers</span>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="images/common/p2.jpg" alt=""></dt>
                    <dd>
                        <img src="images/common/arw.png" alt="">
                        <span>(CO2) Extinguishers</span>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="images/common/p3.jpg" alt=""></dt>
                    <dd>
                        <img src="images/common/arw.png" alt="">
                        <span>Dry ChemicaL Extinguishers</span>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="images/common/p4.jpg" alt=""></dt>
                    <dd>
                        <img src="images/common/arw.png" alt="">
                        <span>Foam Extinguishers</span>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="images/common/p5.jpg" alt=""></dt>
                    <dd>
                        <img src="images/common/arw.png" alt="">
                        <span>Halotron Extinguishers</span>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="images/common/p6.jpg" alt=""></dt>
                    <dd>
                        <img src="images/common/arw.png" alt="">
                        <span>Wet Chemical Extinguishers</span>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="images/common/p7.jpg" alt=""></dt>
                    <dd>
                        <img src="images/common/arw.png" alt="">
                        <span>Foam Extinguishers</span>
                    </dd>
                </dl>
            </div>
        </div>

        <!-- footer top -->
        <div id="footer-top">
            <div class="container4">
                <div class="tftr-left">
                    <h2><span>CONTACT</span> US</h2>
                    <div class="form">
                        <p>We look forward to hearing from you! Whether you have a service request, or would like a FREE estimate please contact us today. </p>
                        <form action="formtoemailpro.php" method="post" id="contact-form" class="border">
                            <input type="text" name="name" id="name" placeholder="Name:">
                            <input type="text" name="email" id="email" placeholder="Email:">
                            <input type="text" name="phone" id="phone" placeholder="Phone:">
                            <textarea rows="3" cols="20" id="message" name="message" placeholder="Message:"></textarea>
                            <img id="siimage" style="border: 1px solid #000; margin-right: 15px" src="securimage/securimage_show.php?sid=<?php echo md5(uniqid()) ?>" alt="CAPTCHA Image">
                            <a tabindex="-1" style="border-style: none;" href="#" title="Refresh Image" onclick="document.getElementById('siimage').src = 'securimage/securimage_show.php?sid=' + Math.random(); this.blur(); return false"><img src="securimage/images/refresh.png" alt="Reload Image" onclick="this.blur()"></a><br />
                            <input type="text" name="captcha_code" placeholder="Enter Code*:"/>
                            <input type="submit" value="SUBMIT FORM">
                            <br class="clear"/>
                        </form>
                        <script type="text/javascript">
                            var frmvalidator = new Validator("contact-form");
                            frmvalidator.addValidation("name","req","Please enter your name.");
                            frmvalidator.addValidation("email","req","Please enter your email address.");
                            frmvalidator.addValidation("email","email","Please enter a valid email.");
                            frmvalidator.addValidation("message","req","Please enter your message.");
                        </script>
                    </div>
                </div>
                <div class="tftr-right">
                    <h2>ABOUT</h2>
                    <h3><span>RED E</span> FIRE PROTECTION</h3>
                    <p>Our company is based on the belief that our customers’ needs are of the utmost importance. Our team is committed to meeting those needs. As a result, a high percentage of our business is from repeat customers and referrals. <br>We would welcome the opportunity to earn your trust and deliver you the best service in the industry. We are a mobile company and come directly to your place of business. We get your business “ RED E ”  up to code!</p>
                    <a class="link" href="">LEARN MORE</a>
                    <div class="ftr-soc">
                        <h5>FOLLOW US:</h5>
                        <ul>
                            <li><a target="_blank" href=""><img src="images/common/soc-fb2.png" alt=""></a></li>
                            <li><a target="_blank" href=""><img src="images/common/soc-gp2.png" alt=""></a></li>
                            <li><a target="_blank" href=""><img src="images/common/soc-tw2.png" alt=""></a></li>
                            <li><a target="_blank" href=""><img src="images/common/soc-in2.png" alt=""></a></li>
                            <li><a target="_blank" href=""><img src="images/common/soc-yt2.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="cards">
                        <h5>WE ACCEPT:</h5>
                        <img src="images/common/cards.png" alt="">
                    </div>
                </div>
                <br class="clear"/>
            </div>
        </div>

        <!--footer-->
        <footer>
            <div id="footer">
                <div class="container5">
                    <div class="ftr-right">
                        <div class="inr-left">
                            <h2>NAVIGATION</h2>
                            <ul>
                                <li><a href="">HOME</a></li>
                                <li><a href="">SERVICES</a></li>
                                <li><a href="">ABOUT US</a></li>
                                <li><a href="">GALLERY</a></li>
                                <li><a href="">CONTACT US</a></li>
                            </ul>
                        </div>
                        <div class="inr-right">
                            <h2>LOCATION</h2>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3216.0301963189777!2d-115.29173208530396!3d36.28731720410189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c893519af28b77%3A0x8710df7c8b0a132b!2s6955+N+Durango+Dr%2C+Las+Vegas%2C+NV+89149%2C+USA!5e0!3m2!1sen!2sph!4v1484304612543" style="border:0" allowfullscreen></iframe>
                            <a href="">GET DIRECTION</a>
                            <br class="clear"/>
                        </div>
                        <br class="clear"/>
                    </div>
                    <div class="ftr-left">
                        <div class="inner-right">
                            <h2>CONTACT US</h2>
                            <h3 class="tel">PHONE</h3>
                            <h4><a href="tel:580-250-0456">580-250-0456</a></h4>
                            <h3 class="add">ADDRESS</h3>
                            <h5>6955 N. Durango Drive<br>
                            Unit # 1108<br>
                            Las Vegas, NV 89149</h5>
                            <h3 class="email">EMAIL</h3>
                            <h6><a href="mailto:tvalenti@live.com">tvalenti@live.com</a></h6>
                        </div>
                        <div class="inner-left">
                            <a href="index.php"><img src="images/common/ftr-logo.png" class="ftr-logo" alt=""></a>
                            <h2><a href="tel:702-767-6851">(702) 767 - 6851</a></h2>
                            <p>&copy; 2016. RED E FIRE PROTECTION. All Rights Reserved.</p>
                        </div>
                        <br class="clear"/>
                    </div>
                    <br class="clear"/>
                    <p class="silverc-text"><img src="images/common/header_loglo.png" alt="" class="silverc-logo" /> <span><a href="https://silverconnectwebdesign.com/website-development" rel="external">Web Design</a> Done by <a href="https://silverconnectwebdesign.com" rel="external">Silver Connect Web Design</a></span></p>
                </div>
            </div>
        </footer>
	</body>
</html>
